spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.0.41:5432/example
spring.datasource.username=postgres
spring.datasource.password=Pro10Max09Sup0
spring.jpa.properties.javax.persistence.validation.mode = none